---
layout: post
title: "ArrrrCamp 2de edition"
description: ""
category: 'arrrrcamp'
---


After the success of the first edition of our little conference [ArrrrCamp](http://www.arrrrcamp.be) (About Ruby, Rails, Radiant and Rum) [Openminds](http://www.openminds.be) and [Gorilla Webdesign](http://www.gorilla-webdesign.be/) thought it would be a good idea to organize it twice a year.
The 16th of October we headed again to the Zebrastraat in Ghent for our second edition. The number of participants was much higher than the first time, so success was almost guaranteed.

First we divided the talks into two tracks. Because we noticed a lot of people were new to RoR or Radiant we dedicated the largest room for introduction talks. I gave a quick talk about ruby and rails and [Jelle](http://www.gorilla-webdesign.be/) , from Gorilla Webdesign, gave a quick Radiant tour. [Jan](http://workswithruby.com/) and I finished with the typical blog application in rails, we started from scratch and while Jan played in Textmate and Terminal, I explained what he was doing, a formula which a lot of people liked.
In the other room Jan talked about the new stuff coming with Rails 3 and Ruby 1.9. [Bernard](http://www.wonko.be/) continued the more advanced track with a talk about caching and optimizing your rails application. [Benny](http://jomz.gorilla-webdesign.be/blog/) ended this track with an advanced talk about Radiant, more code tricks and tips to extend a typical Radiant application.

After the 5 o'clock break with sandwiches, thanks to Curious, and mojito's sponsored by Creare, the Barcamp part started. People talked about DSL + metaprogramming, JRuby, Timekeeper, Tiny Ruby, Rails templates and buidling ruby extensions with and without C. The presentations and video's of the talks will be viewable on the ArrrrCamp website soon.

I enjoyed all the talks, but was a bit disappointed about the number of people who did had a presentation prepared. Maybe we should provide more talks for the first track. Or even invite somebody from the Rails or Radiant core and have less attention for the barcamp part of the conference. If most of the people rather listen than talk, we should provide more of that.

We're already searching a date for the next edition and we'll probably ask the participants more what they expect from the conference, what they want to hear or learn about so people who want to give a talk can anticipate on this. We will also be able to give more longer talks about these subjects.

Conclusion, we have a growing RoR community that sure is interested in conferences like this; free, diversity in the level of the talks, opportunity to participate and give a talk or just listen to others and mojito's.

<object width="500" height="375"><param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fsearch%2Fshow%2F%3Fq%3Darrrrcamp%26s%3Drec&amp;page_show_back_url=%2Fsearch%2F%3Fq%3Darrrrcamp%26s%3Drec&amp;method=flickr.photos.search&amp;api_params_str=&amp;api_text=arrrrcamp&amp;api_tag_mode=bool&amp;api_media=all&amp;api_sort=date-posted-desc&amp;jump_to=&amp;start_index=0"></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fsearch%2Fshow%2F%3Fq%3Darrrrcamp%26s%3Drec&amp;page_show_back_url=%2Fsearch%2F%3Fq%3Darrrrcamp%26s%3Drec&amp;method=flickr.photos.search&amp;api_params_str=&amp;api_text=arrrrcamp&amp;api_tag_mode=bool&amp;api_media=all&amp;api_sort=date-posted-desc&amp;jump_to=&amp;start_index=0" width="500" height="375"></embed></object>
