---
layout: post
title: "Thoughts on Rack"
description: ""
category: 'arrrrcamp'
---


At the most recent [ArrrrCamp](http://arrrrcamp.be) I gave a small introduction to [Rack](http://rack.rubyforge.org/) and Rack Middlewares in a Ruby on Rails application.

It was really interesting because I had some people in the room who knew a lot more than me about Rack and some of them who had never played with it. So we had some nice small discussions about when we use some middlewares like [RACK::GOOGLE-ANALYTICS](http://github.com/leehambley/rack-google-analytics) and [Device](http://github.com/plataformatec/devise).
I had the feeling that in the end we had convinced a lot of people of starting to play with Rack, so my mission was accomplished.

You can view my slides on [slideshare](http://www.slideshare.net/jorendg/something-something-rack)
<div style="width:425px" id="__ss_3930980"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/jorendg/something-something-rack" title="Something something rack">Something something rack</a></strong><object id="__sse3930980" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=somethingsomethingrack-100501113316-phpapp01&amp;rel=0&amp;stripped_title=something-something-rack" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse3930980" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=somethingsomethingrack-100501113316-phpapp01&amp;rel=0&amp;stripped_title=something-something-rack" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object></div>

View some more presentation given at [ArrrrCamp](http://arrrrcamp.be) on [slideshare](http://www.slideshare.net/tag/arrrrcamp)
