
---
layout: post
title: "Wider Vimeo Chrome Plugin"
description: ""
category: 'tech'
---


A nice feature on Youtube is the ability play the videos a little wider, specially with all the HD videos out there.
I also don't really like to view them fullscreen all the time.

This feature I really missed on Vimeo. With more HD videos this view is just a shame for the quality :)

[![default vimeo](http://img.skitch.com/20100708-m21mi7gpt51e57t4i72fbd3nws.jpg)](http://img.skitch.com/20100708-h4spx34m2uit5ympap1h88g3u.jpg)

So finally [we](http://github.com/potatofactory) wrote a very small Google Chrome extension so we could give all those nice videos on Vimeo a proper view.

[![extension view](http://img.skitch.com/20100708-dggjc8m8s4ngitbcf2qqyqsem5.jpg)](http://img.skitch.com/20100708-83u2jmf1puyxe1hegh66u55g4b.jpg)

You can download it from the [Google Chrome extention library](http://bit.ly/wider_vimeo) or fork it on [Github](http://github.com/potatofactory/wide-vimeo).

Next step is to port it to a Firefox and Safari extension. This shouldn't be much of a problem since it is just pure css.
