---
layout: post
title: "ArrrrCamp 3rd Edition"
description: ""
category: 'arrrrcamp'
---


Also known as "About Ruby, Rails, Radiant and Rum"-Camp, will take place in Ghent, on Friday, April 30th.
In our third edition we will slightly change the course of the day. There will no longer be a barcamp part. So we've asked participants from the previous editions who wanted to give a longer talk.
And with success, we have in total [12 talks](http://arrrrcamp.be/talks), which means 6 parallel slots.

For those who are interested, you can still sign up for the free event at [arrrrcamp.be](http://arrrrcamp.be/participants/newhttp://arrrrcamp.be/participants/new). See you all there
