---
layout: post
title: "ArrrrCamp #4, Speakers announced and ticket sales online"
description: ""
category: 'arrrrcamp'
---


On October the 29th [ArrrrCamp](http://arrrrcamp.be/articles/speakers-announced-and-ticket-sale-online) organizes its fourth event.

>Ahoy mateys, the captain has news. Big news. News the size of the masts of LeChucks and Jack Sparrows ships combined!
>
>We are taking ArrrrCamp to the next level, as per your own requests. We scouted the bars at the docks, and found some fairly-sober people willing to join our crew. And not just some ordinary deckhands, even your captain feels small and humble knowing that he will set sail together with these mateys...
>
>If all goes well, the next edition of ArrrrCamp will welcome the following speakers:
>
>* Yehuda Katz - member of the Ruby on Rails core team and the jQuery Core Team, lead developer of the Merb  project, and a core contributor to DataMapper.
>* Carl Lerche - a software engineer at Engine Yard, a member of the Merb team (currently working on Rails 3), and a contributor to many OSS  projects
>* Drew Neil - creator of the vimcasts, and core contributer to Radiant CMS.
>* Joseph Wilk - member of the Cucumber core team
>
>Alas, mateys, ArrrrCamp #4 cannot not be free. Ticket sales start today, at a 3-week early-bird (limited to 50 tickets) sales price of 42 euro. Normal ticket price will be 55 euro per ticket. [Book your seat now](http://fikket.com/arrrrcamp/event/144)!
>
>If people are interested in contributing financially to ArrrrCamp, contact the captain to discuss sponsoring opportunities.
>
>The schedule has changed, you have to mark all of friday October 29th in your agenda (and not just the afternoon, as for the previous editions). The venue stays the same: the Zebrastraat meeting center in Ghent - Belgium.

More names will follow when they have confirmed their presence. If you wanne give a talk yourself, just visit the [call-for-paper](http://http://arrrrcamp.be/speakers/new)-page and send your request to the captain.
